<!DOCTYPE html>
<html>
<head>
	<title>About Ussss</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" sizes="32x32" href="forgames/favicon-32x32h.png">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Montserrat|Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	*{
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;


}

nav{
    display:flex;
    justify-content:space-around;
    align-items: center;
    min-height: 12vh;
    background-color: #434b4d00;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
    background-color: #9e00b3;
    

}


#nav1{
    display:flex;
    justify-content:flex-start;
    align-items: center;
    min-height: 10vh;
    background-color: #434b4d00;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
}


.homepage{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    padding: 20px;
    
}
.homepage li{
 list-style: none;
 
}

.homepage a{
 color:ghostwhite;
 text-decoration: none;
 letter-spacing: 2px;
 font-weight: bold;
 font-size: 14px;
}

#H{
	transition: 0.3s;
}

#H:hover{
	font-size: 18px;
    background-color: rgb(102, 100, 202);
    border-radius: 12%;
    box-shadow: 10 px, 20 px,rgb(36, 161, 120);
    padding: 8px;
     
}
#Aact{
    font-size: 18px;
   
   
    border-bottom: 2px solid; border-color:#ff4a4a;
    box-shadow: 10 px, 20 px;
}

#S{
    transition: 0.3s;
}
#S:hover{
    font-size: 18px;
    background-color: rgb(102, 100, 202);
    border-radius: 12%;
    box-shadow: 10 px, 20 px,rgb(36, 161, 120);
    padding: 8px;
}


#H{
    transition: 0.3s;
}
#H:hover{
    font-size: 18px;
    background-color: rgb(102, 100, 202);
    border-radius: 12%;
    box-shadow: 10 px, 20 px,rgb(36, 161, 120);
    padding: 8px;
}
#mete{size:2px}

#end{
    height: 20%;
    background-color:#6e09a011;
	width: 100%;
	
	
}

#end img{
	position:relative;
	left: 42%;
}


 </style>
<body id="img">
	<nav>
        <div class="logo">
            <img id="mete"src="forgames/Hypemetetinextrtn.png" style="size:2px;">
        </div>
 
        <ul class="homepage">
            <a href ="index.html">
            <li >
                
                <div  id="H">
                Home
                </div>
                
            </li>
            </a>
            <!-- removed link -->
            <!-- Changed to "Home" -->
            <a href =" ">
                
            <li >
                <div id ="Aact">
                About Us
                 </div>
            </li>
             
            </a> 
            <!-- Removed link -->
            <!-- Changed to "About Us" -->
            <a href ="Surv.html" target="_blank">
            <li >
                <div id ="S">
               Survey
                </div>
            </li>
             </a>
            <!-- Removed Link -->
            <!-- Changed to "Portfolio" -->
            <!-- Added the Link for the document-->
          
            <!-- Removed Link -->
            <!-- Changed to "Contact Us" -->
        </ul>
        
        <div></div>
 
    </nav>
	
	<div class="container">
		<div class="nav">
		<div>

		</div>
		</div>
			<div class="pictures">
				<div class="pic">
					<div class="pic-img pic-img1"></div>
					<div class="pic-body">
						<h3><br>Michael Vaughn Austria</br></h3>
						<span>Web Developer</span>
						<p><br>"Everyday life, I suppose, is similar to programming. You can make something beautiful if you love it. Remember folks, efficiency is just clever laziness."</p>
					</div>
					</div>
			
			<div class="pictures2">
				<div class="pic">
					<div class="pic-img pic-img2"></div>
					<card class="pic-body">
						<h3><br>Knight John Dumaguete</h3>
						<span>Web developer</span>
						<p><br>"Any fool can write code that a computer can understand. Good programmers write code that humans can understand."</p>
					</card>
				</div>
			</div>
			
			<div class="pictures3">
				<div class="pic">
					<div class="pic-img pic-img3"></div>
					<card class="pic-body">
						<h3><br>Daniel Brycz Tabara</h3>
						<span>Web developer</span>
						<p><br>“Dont waver. for every journey we take as programmer's it will eventually have its final day... So dont rush."</p>
					</card>
				</div>
			</div>
			
			<div class="pictures4">
				<div class="pic">
					<div class="pic-img pic-img4"></div>
					<card class="pic-body">
						<h3><br>Joseph Neil De Leon</h3>
						<span>Web developer</span>
						<p><br>"You can't just turn on work productivity like a switch. You would have to be in the mood. How? Last minute panic."</p>
					</card>
				</div>
			</div>
			
			<div class="pictures5">
				<div class="pic">
					<div class="pic-img pic-img5"></div>
					<card class="pic-body">
						<h3><br>Ryan Angelo Marigon</h3>
						<span>Lead Programmer, Web developer</span>
						<p><br>"Create your own path when you feel lost"</p>
					</card>
				</div>
			</div>

		</div>

		<div id="end">
			<img src="forgames/Hypemetetinextrtn.png">
			
			</div>
</body>



</html>